<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista</title>
  <link rel="stylesheet" href="lista-style.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="header-menu-control" class="header-menu-control-style">
    <ul class="menu">
      <li class="header-menu-item"><a href="https://www.marxists.org/portugues/" target="_blank">Marxists</a></li>
      <li class="header-menu-item"><a href="https://www.youtube.com/@assimdisseojoao" target="_blank">Youtube</a></li>
      <li class="header-menu-item"><a href="https://www.instagram.com/tapetesquerda/#" target="_blank">Instagram</a></li>
    </ul>
    <div class="menu-h">
      <label for="header-menu-control" class="menu-control" >
        <p>&#9776</p>
      </label>
    </div>
    <ul>
      <li><a href="https://www.marxists.org/portugues/" target="_blank">Marxists</a></li>
      <li><a href="https://www.youtube.com/@assimdisseojoao" target="_blank">Youtube</a></li>
      <li><a href="https://www.instagram.com/tapetesquerda/#" target="_blank">Instagram</a></li>
    </ul>
  </nav>

  <section>
    <h2>Hobbies</h1>
    <ul>
      <li>Ouvir músicas</li>
      <li>Assistir séries</li>
      <li>Jogar videogame</li>
      <li>Customizar linux</li>
      <li>Assistir vídeos</li>
    </ul>
  </section>

  <section>
    <h2>Como salvar o mundo</h2>
    <ol>
      <li>Agitação e propaganda</li>
      <li>Criar consciência de classe</li>
      <li>Organizar a classe trabalhadora</li>
      <li>Tomada dos meios de produção</li>
      <li>Internacionalizar a revolução</li>
    </ol>
  </section>
</body>
</html>